<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Title>ServiceStack.Discovery.Consul</Title>
    <Description>ServiceStack plugin that supports service discovery and request uri resolution using Consul</Description>
    <Authors>Scott Mackay (@wwwlicious)</Authors>
    <Owners>Scott Mackay (@wwwlicious)</Owners>
    <Copyright>Copyright (c) wwwlicious 2016 - Present</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>CS1591</NoWarn>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PackageId>ServiceStack.Discovery.Consul</PackageId>
    <Version>$(Version)</Version>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PackageOutputPath>$(PackageOutputPath)</PackageOutputPath>
    <PackageLicenseUrl>https://opensource.org/licenses/MPL-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wwwlicious/servicestack-discovery-consul</PackageProjectUrl>
    <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
    <ReleaseNotes>https://github.com/wwwlicious/servicestack-discovery-consul/releases</ReleaseNotes>
    <PackageTags>servicestack plugin discovery gateway servicediscovery microservices consul</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/wwwlicious/servicestack-discovery-consul</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net452'">
    <DefineConstants>TRACE;DEBUG;NET452;</DefineConstants>
    <DocumentationFile>bin\Debug\net452\ServiceStack.Discovery.Consul.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net452'">
    <DefineConstants>NET452</DefineConstants>
    <DocumentationFile>bin\Release\net452\ServiceStack.Discovery.Consul.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.0'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\ServiceStack.Discovery.Consul.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\ServiceStack.Discovery.Consul.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Server" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net452'" />
  </ItemGroup>
</Project>