# servicestack-discovery-consul

./: .appveyor.yml  .gitattributes  .gitignore  README.md  ServiceStack.Discovery.Consul.sln  ServiceStack.Discovery.Consul.sln.dotSettings  build.cake  build.ps1  licence.txt  readme..md
src/: .editorconfig  ServiceStack.Discovery.Consul.sln  ServiceStack.Discovery.Consul.sln.dotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Servicestack.Discovery.Consul/: Consul.cs  ConsulClient.cs  ConsulFeature.cs  ConsulFeatureSettings.cs  ConsulServiceGatewayFactory.cs  DefaultRequestTypeDiscoveryStrategy.cs  HeartbeatService.cs  HostHealthCheck.cs  InvalidTagException.cs  ServiceDiscoveryClient.cs  ServiceRegistration.cs  ServiceStack.Discovery.Consul.csproj  ServiceStack.Discovery.Consul.csproj.DotSettings  ServiceStack.Discovery.Consul.nuspec  TypeExtensions.cs  packages.config
src/Servicestack.Discovery.Consul/Checks/: HealthCheckService.cs  Heartbeat.cs  HeartbeatService.cs
src/Servicestack.Discovery.Consul/Consul/: ConsulCatalogServiceResponse.cs  ConsulClient.cs  ConsulHealthResponse.cs  ConsulRegisterCheck.cs  ConsulRegisterService.cs  ConsulServiceRegistration.cs  ConsulServiceResponse.cs  ConsulUris.cs
src/Servicestack.Discovery.Consul/Discovery/: Consul.cs  ConsulDiscovery.cs  ConsulService.cs  ConsulServiceId.cs  DefaultDiscoveryRequestTypeResolver.cs  GatewayServiceDiscoveryException.cs  IDiscovery.cs  IDiscoveryRequestTypeResolver.cs  IServiceDiscovery.cs  TagExtensions.cs  TypeExtensions.cs
src/Servicestack.Discovery.Consul/Dtos/: GetService.cs  GetServiceResponse.cs  GetServices.cs  GetServicesResponse.cs  HealthCheck.cs  Heartbeat.cs  ServiceHealth.cs  ServiceRegistration.cs
src/Servicestack.Discovery.Consul/Exceptions/: GatewayServiceDiscoveryException.cs
src/Servicestack.Discovery.Consul/Gateway/: ConsulServiceGatewayFactory.cs
src/Servicestack.Discovery.Consul/Properties/: AssemblyInfo.cs
src/Servicestack.Discovery.Consul/Services/: DiscoveryService.cs
src/Servicestack.Discovery.Consul/Validators/: ConsulRegisterCheckValidator.cs  ConsulRegisterServiceValidator.cs  GetServiceValidator.cs
src/test/ServiceStack.Discovery.Consul.Tests/: ConsulClientTests.cs  ConsulFeatureTests.cs  ConsulRegisterCheckTests.cs  ConsulServiceGatewayFactoryTests.cs  ConsulServiceRegistrationTests.cs  ConsulTests.cs  ConsulUrisTests.cs  GatewayServiceDiscoveryExceptionpeResolverTests.cs  HealthCheckServiceTests.cs  HostHealthCheckTests.cs  ServiceStack.Discovery.Consul.Tests.csproj  TagExtensionsTests.cs
src/test/ServiceStack.Discovery.Consul.Tests/Helpers/: AppHostCollection.cs  AppHostFixture.cs
src/test/TestServiceA/: TestServiceA.csproj
src/test/TestServiceB/: Dockerfile  Program.cs  ServiceA.dtos.cs  TestServiceB.csproj
src/test/TestServiceB/Properties/: launchSettings.json
test/ServiceStack.Discovery.Consul.Tests/: ConsulClientTests.cs  ConsulFeatureSettingsTests.cs  ConsulFeatureTests.cs  ConsulRegisterCheckTests.cs  ConsulRegisterServiceTests.cs  ConsulServiceGatewayFactoryTests.cs  ConsulServiceRegistrationTests.cs  ConsulServiceResponseTests.cs  ConsulTests.cs  ConsulUrisTests.cs  DefaultDiscoveryRequestTypeResolverTests.cs  GatewayServiceDiscoveryExceptionpeResolverTests.cs  HealthCheckServiceTests.cs  HeartbeatServiceTests.cs  HostHealthCheckTests.cs  ServiceStack.Discovery.Consul.Tests.csproj  TypeExtensionsTests.cs  packages.config
test/ServiceStack.Discovery.Consul.Tests/Helpers/: AppHostFixture.cs  TestDiscovery.cs  TestServiceDiscovery.cs
test/ServiceStack.Discovery.Consul.Tests/Properties/: AssemblyInfo.cs
test/TestServiceA/: Program.cs  ServiceB.dtos.cs  TestServiceA.csproj  packages.config
test/TestServiceA/Properties/: AssemblyInfo.cs
test/TestServiceB/: Program.cs  ServiceA.dtos.cs  TestServiceB.csproj  packages.config
test/TestServiceB/Properties/: AssemblyInfo.cs
