<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.2.0" />
    <PackageReference Include="ServiceStack.Server" Version="5.2.0" />
    <ProjectReference Include="..\..\Servicestack.Discovery.Consul\ServiceStack.Discovery.Consul.csproj" />
  </ItemGroup>
</Project>