<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
        <PackageReference Include="ServiceStack" Version="5.0.*" />
        <ProjectReference Include="..\..\Servicestack.Discovery.Consul\ServiceStack.Discovery.Consul.csproj" />
    </ItemGroup>
</Project>