<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
        <PackageReference Include="ServiceStack" Version="5.1.0" />
        <ProjectReference Include="..\..\Servicestack.Discovery.Consul\ServiceStack.Discovery.Consul.csproj" />
    </ItemGroup>
</Project>